%% Emysql .app file template
%% This template is filled out by rebar, 
%% or make (Makefile made to fill modules in)
%% and then cp src/emysql.app.src ebin/emysql.app

%% Settings (defaults in include/emysql.hrl):
%% default_timeout (TIMEOUT = 8000)
%% lock_timeout (LOCK_TIMEOUT = 5000)

{application, async, [
    {description, "Async Monad"},
    {vsn, "0.2"},
    {modules, []}, 
    {mod, {async_app, ["%MAKETIME%"]}},
    {registered, []},
    {applications, [kernel, stdlib, erlando]},
    {env, []}
]}.
